# spring-cloud

./: README.md  pom.xml
.github/workflows/: sonar-analysis.yml
src/main/java/fr/cailliaud/springcloud/: SimpleConsumerConfiguration.java  SimpleProducer.java  SpringCloudApplication.java
src/main/java/fr/cailliaud/springcloud/service/: SimpleService.java
src/main/resources/: application.yml
src/test/java/fr/cailliaud/springcloud/: SpringCloudApplicationTest.java  SpringCloudApplicationTests.java
